TWITTER_AUTH_TOKEN=1486da83844574f56f3c8eb4257d3f2004900a05
MONGO_URI=mongodb+srv://doadmin:qz8234uU7L59a1Fp@sonnyfaz-mongodb-nyc1-14515-f7b237b9.mongo.ondigitalocean.com/twitter_scrapper?authSource=admin